<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0;
                padding: 0;
                font: inherit;
            }
            body {
                line-height: 1.5;
            }
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            input,
            button,
            textarea,
            select {
                outline: none;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .clock {
                width: 400px;
                height: 400px;
                border-radius: 100rem;
                background: linear-gradient(
                    to right,
                    hsl(200, 100%, 50%),
                    hsl(175, 100%, 50%)
                );
                border: 2px solid #000;
                position: relative;
            }
            .clock .number {
                --rotate: 0;
                position: absolute;
                text-align: center;
                width: 100%;
                height: 100%;
                transform: rotate(var(--rotate));
                font-size: 1.5em;
            }
            .clock .number1 {
                --rotate: 30deg;
            }
            .clock .number2 {
                --rotate: 60deg;
            }
            .clock .number3 {
                --rotate: 90deg;
            }
            .clock .number4 {
                --rotate: 120deg;
            }
            .clock .number5 {
                --rotate: 150deg;
            }
            .clock .number6 {
                --rotate: 180deg;
            }
            .clock .number7 {
                --rotate: 210deg;
            }
            .clock .number8 {
                --rotate: 240deg;
            }
            .clock .number9 {
                --rotate: 270deg;
            }
            .clock .number10 {
                --rotate: 300deg;
            }
            .clock .number11 {
                --rotate: 330deg;
            }
            .clock .number12 {
                --rotate: 360deg;
            }

            .clock .hand {
                --rotate: 0;
                position: absolute;
                background-color: #000;
                bottom: 50%;
                left: 50%;
                transform-origin: bottom;
                transform: translateX(-50%) rotate(calc(var(--rotate) * 1deg));
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                z-index: 10;
            }
            .clock::after {
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 15px;
                height: 15px;
                border-radius: 100rem;
                background-color: #000;
                z-index: 100;
            }
            .clock .hand.hour {
                width: 10px;
                height: 35%;
                background-color: #000;
            }

            .clock .hand.minute {
                width: 6px;
                height: 40%;
                background-color: #000;
            }

            .clock .hand.second {
                width: 3px;
                height: 45%;
                background-color: red;
            }
            .clock .banner {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 2rem;
                letter-spacing: 2px;
                font-weight: 700;
            }
            .clock .time {
                position: absolute;
                left: 50%;
                bottom: calc(50% - 100px);
                transform: translate(-50%, -50%);
                display: inline-block;
                padding: 5px 15px;
                background-color: #000;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 10px;
                box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.2);
            }
            .clock .date {
                position: absolute;
                bottom: calc(50% - 150px);
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5rem;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="hand hour" data-hour></div>
            <div class="hand minute" data-minute></div>
            <div class="hand second" data-second></div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>
            <div class="banner">ALFIE</div>
            <div class="time"></div>
            <div class="date"></div>
        </div>
        <script>
            setInterval(setClock, 1000);
            const hour = document.querySelector("[data-hour]");
            const minute = document.querySelector("[data-minute]");
            const second = document.querySelector("[data-second]");
            const timeText = document.querySelector(".time");
            const dateText = document.querySelector(".date");
            function setClock() {
                const currentDate = new Date();
                const secondRatio = currentDate.getSeconds() / 60;
                const minuteRatio =
                    (secondRatio + currentDate.getMinutes()) / 60;
                const hourRatio = (minuteRatio + currentDate.getHours()) / 12;
                timeText.innerHTML = `${currentDate.getHours()}:${currentDate.getMinutes()}:${currentDate.getSeconds()}`;
                dateText.innerHTML = `${currentDate.getDate()}-${
                    currentDate.getMonth() + 1
                }-${currentDate.getFullYear()}`;
                setRatio(second, secondRatio);
                setRatio(minute, minuteRatio);
                setRatio(hour, hourRatio);
            }
            function setRatio(element, rotateRatio) {
                element.style.setProperty("--rotate", rotateRatio * 360);
            }
        </script>
    </body>
</html>
