<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BaiTap2</title>
     <Style>
          *::before,
*::after {
     box-sizing: border-box;
}
.box-circle{
     width: 500px;
     height: 500px;
     border: 5px solid ;
     border-radius: 50%;
     position: relative;
     margin: 0 auto;
     
}
.box-circle .number{
     --rotate: 0;
     position: absolute;
     text-align: center;
     width: 100%;
     height: 100%;
     transform: rotate(var(--rotate));
     font-size: 32px;

}
.box-circle .banner{
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translateX(-50%);
     font-size: 2rem;
     letter-spacing: 2px;
     font-weight:   400;
}
.box-circle .time {
     position: absolute;
     left: 50%;
     bottom: calc(50% - 100px);
     transform: translate(-50%, -50%);
     display: inline-block;
     padding: 5px 15px;
     font-size: 1.2rem;
     font-weight: bold;
}
.box-circle .date {
     position: absolute;
     bottom: calc(50% - 150px);
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 1.5rem;
     font-weight: bold;
 }
 
     </Style>
</head>
<body>
     <div class="box-circle">
          <div class= "banner">SmartClock</div>
          <div class="time"></div>
          <div class="day"></div>
          <div class="hour"></div>
          <div class="minute"></div>
          <div class="second"></div>
     </div>
     <script>
          setInterval(setClock,1000);//1s xuathien 1lan
          const timeText = document.querySelector(".time");
          const dateText = document.querySelector(".date");
          const hour =  document.querySelector("[data-hour]");
          const minute = document.querySelector("[data-minute]");
          const second = document.querySelector("[data-second]");
          function setRatio(element, rotateRatio) {
               element.style.setProperty("--rotate", rotateRatio * 360);
          }
          function setClock(){
               const date = new Date();
               const secondClock = date.getSeconds()/60;
               const minuteClock = (secondClock+ date.getSeconds())/60;
               const hourRatio = (minuteClock+ date.getHours()) /12;
               timeText.innerHTML = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
               dateText.innerHTML = `${date.getDate()}-${
                    date.getMonth() + 1
                }-${date.getFullYear()}`;
               setRatio(second, secondClock);
               setRatio(minute, minuteClock);
               setRatio(hour, hourClock);
          }
     </script>
</body>
</html>