<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercise5</title>
     <style>
          *{
     margin: 0;
     font-family: 'Times New Roman', Times, serif;
     font-size: 16px;
}
.title{
     font-size: 20px;
     font-weight:  bold;
     color: rgba(255, 200, 0, 0.639);
     text-align: center;
}
td{
     width: 25%;
}
.titleTable{
     background-color: rgba(128, 128, 128, 0.758) ;
     color: rgb(0, 157, 255);
     text-align: right;
}
.o{
     border: solid 1px black;
}
table{ /*khep khoang cach*/
     border-spacing: 0px;
}
#space{
     background-color: white;
     height: 20px;
     width: 100%;
}
.footer{
     text-align: center;
     line-height: 1.5;
}
.image img{
     height: 100%;
     width: 60;
     display: block; 
     margin-left: auto;
     margin-right: auto;
}
footer{
     padding-top:20px;
}
.place{
     color:blue;
     text-align: center;
     background-color:rgba(128, 128, 128, 0.758);
}
.tb2{
     text-align: center;
     color: green;
     border-left: none;
     border-right: none;
     background-color: gray;
}
     </style>
</head>
<body>
     <div  class="banner" background-color: white>
          <img src="./images/SaiGon.jpg" alt="logo" height="100%">
     </div>

     <div class="title">MỘT SỐ ĐỊA ĐIỂM DU LỊCH</div>

     <table width="100%">
          
          <tr>
               <td class="titleTable" columnspan="2">Địa danh</td>
               <td class="titleTable"></td>
               <td  class="titleTable" columnspan="2">Tỉnh-Thành phố</td>
               <td class="titleTable"></td>
          </tr>
          <tr> 
               <td columnspan="2">Suối nước nóng</td>
               <td ></td>
               <td columnspan="2">Bình Châu-Vũng Tàu</td>
               <td></td>
          </tr>
          <tr> 
               <td columnspan="2">Biển Hồ Cốc</td>
               <td></td>
               <td columnspan="2">Bình Châu-Vũng Tàu</td>
               <td></td>
          </tr>
          <tr>
               <td columnspan="2">Mũi né</td>
               <td></td>
               <td columnspan="2">Phan Thiết-Bình Thuận</td>
               <td></td>
          </tr>
          <tr>
               <td columnspan="2">Suối vàng bạc</td>
               <td></td>
               <td>Đà Lạt-Lâm Đồng</td>
               <td columnspan="2"></td>
          </tr>
     </table>
     
     <div id="space"></div>
      
     <table width="100%">
          <tr>
               <td class="o tb2"></td>
               <td class="o tb2" cloumnspan="3">MỘT SỐ DANH LAM THẮNG CẢNH</td>
               <td class="o tb2"></td>
          </tr>
          <tr>
               <td class="o place">Đồi cù ở Đà Lạt</td>
               <td class="o place">Huế-Lăng Cổ</td>
               <td class="o place">Đèo Hải Vân-Đà Nẵng</td>
          </tr>
          <tr>
               <td class="image o">
                    <img class="image" src="./images/doicu.jpg" alt="doicu">
               </td>
               <td class="image o">
                    <img class="image" src="./images/langco.jpg" alt="langco">
               </td>
               <td class="image o">
                    <img  class="image" src="./images/deohaivan.jpg" alt="deohaivan">
               </td>
          </tr>
     </table>


</body>
<footer>
     <div class="footer">Mọi chi tiết xin liên hệ:</div>
     <div class="footer">Văn phòng du lịch Saigontourist gần nhất của bạn</div>
     <div class="footer">Điện thoại:(08)8735868</div>

</footer>
</html>