<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercise3</title>
</head>
<body>
     <style>
          body{
              margin: 0;
          }
          #banner{
               background-color:  rgba(255, 102, 0, 0.922);
               width: 100%;
               height: 200px;
          }
          #menu{
               background-color: rgb(0, 204, 255);
               width: 100%;
               height: 100px;
          }
          #content{
               width:  100%;
               height:  450px;
          }
          #left{
               background-color: rgba(255, 192, 235, 0.893);
               width:  33%;
               height :100%;
               float: left;
          
          }
          #center{
               background-color: orange;
               width:  33%;
               height :100%;
               float: left;
          }
          #right{
               background-color: green;
               width:  34%;
               height :100%;
               float: left;
          }
          #footer{
               clear : both;
               background-color: gray;
               width: 100%;
               height: 100px;
          }
      
          
     </style> 
      <div id="banner">banner</div>
      <div id="menu">menu</div>
      <div id="content">
          <div id="left">left</div>
          <div id="center">center</div>
          <div id="right">right</div>
      </div>
      <div id="footer">footer</div>
</body>
</html>